+++
title = "G1.1 Only standard characters are used for naming libraries and components"
+++

Filenames, symbol names, footprint names, model names, 3D model names, and template names must contain only valid characters, as determined below:

. Alphanumeric characters (`A-Z`, `a-z`, `0-9`)
. Underscore `_`
. Hyphen / dash `-`
. Period / dot `.`
. Comma `,`
. Plus symbol `+`

This character set ensures that symbols will be compatible with all filesystems, and will not cause any issues due to character rendering.

Further, filenames and symbol names must **not use the space character**. This can cause issues with string escaping and is best avoided.
