+++
title = "G1.5 Plural naming is to be avoided"
+++

In general, plural naming (e.g. for libraries) should be avoided, as pluralisation of some words is inconsistent. Non pluralized names should be used in preference:

* `Sensor_Temperature` instead of `Sensors_Temperature`
* `Memory_Flash` instead of `Memories_Flash`
* `TerminalBlock` instead of `TerminalBlocks`
