+++
title = "S3.6 Pin name position offset"
+++

. Pin name position offset must not exceed `50mil` (`1.27mm`)
. Pin name position offset should not be set less than `20mil` (`0.508mm`)
. Preferred value is `20mil`
. Larger offset allowed to accomodate particular symbol geometry

*Examples:*

{{< klcimg src="S3.6a" title="20mil offset" >}}

{{< klcimg src="S3.6b" title="40mil offset to allow for acute angle" >}}