+++
title = "F7.6 Minimum hole diameter"
+++

For drilled through-holes, minimum drilled hole diameter is the maximum lead diameter plus `0.2mm` (IPC-2222 class 2)

{{< klcimg src="hole_size_round_lead" title="Drill diameter must be at least lead size + 0.2mm" >}}

Maximum lead diameter is obtained from the device datasheet.
